{
  "name": "yvimo-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 4173",
    "test:r2": "node --experimental-strip-types --test server/r2.test.ts",
    "test:quotations": "node --experimental-strip-types --test src/manufacturing/quotationV1.test.ts",
    "test:import-costing": "node --experimental-strip-types --test src/manufacturing/importCosting.test.ts",
    "typecheck:server": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@googlemaps/js-api-loader": "^2.1.1",
    "@supabase/supabase-js": "^2.105.4",
    "@vitejs/plugin-react": "^5.0.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tus-js-client": "^4.3.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
